apiVersion: v1
appVersion: V1.0
description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
name: irc
version: 0.1.0
home: irc.zaakonline.nl
icon: irc.zaakonline.nl
dependencies:
    - name: postgresql
      repository: https://charts.bitnami.com/bitnami
      condition: postgresql.enabled
