apiVersion: v1
entries:
  irc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-22T07:07:10.2028561Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 2771b7b4d0cb3dc1beb77c091793b306708c0eb023b11e06eeda2c17e9169594
    home: irc.zaakonline.nl
    icon: irc.zaakonline.nl
    name: irc
    urls:
    - irc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-22T07:07:10.1938419Z"
